<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PriceActivity">

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="318dp"
        android:layout_x="31dp"
        android:layout_y="636dp"
        android:text="Save Price" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="254dp"
        android:layout_x="223dp"
        android:layout_y="637dp"
        android:text="Send Price" />

    <EditText
        android:id="@+id/NewPrice"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="8dp"
        android:layout_x="28dp"
        android:layout_y="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/SaveButton" />

    <Spinner
        android:id="@+id/sDay"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="8dp"
        android:layout_x="154dp"
        android:layout_y="152dp"
        android:ems="10"
        android:hint="@string/day"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/SaveButton" />


    <Spinner
        android:id="@+id/sYear"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="8dp"
        android:layout_x="284dp"
        android:layout_y="153dp"
        android:ems="10"
        android:entries="@array/Year"
        android:inputType="date"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/SaveButton" />

    <Spinner
        android:id="@+id/sMonth"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="8dp"
        android:layout_x="21dp"
        android:layout_y="150dp"
        android:ems="10"
        android:entries="@array/Month"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/SaveButton" />


    <Spinner
        android:id="@+id/eDay"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="8dp"
        android:layout_x="147dp"
        android:layout_y="309dp"
        android:ems="10"
        android:hint="@string/day"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/SaveButton" />

    <Spinner
        android:id="@+id/eYear"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="8dp"
        android:layout_x="279dp"
        android:layout_y="307dp"
        android:ems="10"
        android:entries="@array/Year"
        android:inputType="date"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/SaveButton" />

    <Spinner
        android:id="@+id/eMonth"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="8dp"
        android:layout_x="20dp"
        android:layout_y="309dp"
        android:ems="10"
        android:entries="@array/Month"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/SaveButton" />

    <TextView
        android:layout_width="53dp"
        android:layout_height="37dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="-49dp"
        android:layout_toStartOf="@+id/SaveButton"
        android:layout_x="24dp"
        android:layout_y="274dp"
        android:text="@string/month" />


    <TextView
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="243dp"
        android:layout_x="153dp"
        android:layout_y="109dp"
        android:text="@string/day" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="-69dp"
        android:layout_toStartOf="@+id/SaveButton"
        android:layout_x="286dp"
        android:layout_y="110dp"
        android:text="@string/year" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="-69dp"
        android:layout_toStartOf="@+id/SaveButton"
        android:layout_x="22dp"
        android:layout_y="74dp"
        android:text="Start new Date"
        android:textSize="12pt" />

    <EditText
        android:id="@+id/description"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="8dp"
        android:layout_x="19dp"
        android:layout_y="186dp"
        android:ems="10"
        android:hint="Enter Description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/SaveButton" />


    <TextView
        android:layout_width="53dp"
        android:layout_height="37dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="-49dp"
        android:layout_toStartOf="@+id/SaveButton"
        android:layout_x="23dp"
        android:layout_y="112dp"
        android:text="@string/month" />


    <TextView
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="243dp"
        android:layout_x="157dp"
        android:layout_y="271dp"
        android:text="@string/day" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="-69dp"
        android:layout_toStartOf="@+id/SaveButton"
        android:layout_x="283dp"
        android:layout_y="272dp"
        android:text="@string/year" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="-69dp"
        android:layout_x="22dp"
        android:layout_y="233dp"
        android:text="End Date"
        android:textSize="12pt" />

    <Spinner
        android:id="@+id/Product"
        android:layout_width="256dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="79dp"
        android:layout_x="27dp"
        android:layout_y="488dp" />


</AbsoluteLayout>
